spring.application.name=LearnBetterApi
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_better
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop